<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PigeonMaster.master.cs" Inherits="CS414_Team2.PigeonMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pigeon</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="../Resources/Images/fevicon.png">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Resources/css/main.css" type="text/css" />
    <!-- JS -->
    <script src="Resources/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajaxlibs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Font Awesome fafa-icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
