// Obfuscated version of the JavaScript code used during the Expo
//(function(_0x423f11,_0x26b69c){const _0x58e34f=_0x931c,_0x8a32e8=_0x423f11();while(!![]){try{const _0x55c85d=parseInt(_0x58e34f(0x1e3))/0x1+-parseInt(_0x58e34f(0x1d6))/0x2+-parseInt(_0x58e34f(0x1c9))/0x3*(parseInt(_0x58e34f(0x1c1))/0x4)+parseInt(_0x58e34f(0x1cd))/0x5*(parseInt(_0x58e34f(0x1df))/0x6)+-parseInt(_0x58e34f(0x1db))/0x7+-parseInt(_0x58e34f(0x1c8))/0x8+-parseInt(_0x58e34f(0x1c7))/0x9*(-parseInt(_0x58e34f(0x1dc))/0xa);if(_0x55c85d===_0x26b69c)break;else _0x8a32e8['push'](_0x8a32e8['shift']());}catch(_0x465ec6){_0x8a32e8['push'](_0x8a32e8['shift']());}}}(_0x6198,0xc710e),$(document)['ready'](function(){const _0x2e6592=_0x931c;$(_0x2e6592(0x1b7))['on'](_0x2e6592(0x1e0),_0x2e6592(0x1e4),function(){setTimeout(function(){const _0x4e38b2=_0x931c;let _0x576079=document[_0x4e38b2(0x1cc)](_0x4e38b2(0x1d9));_0x576079[_0x4e38b2(0x1b3)]({'top':_0x576079['scrollHeight'],'behavior':_0x4e38b2(0x1ca)});},0x1f4);}),$(_0x2e6592(0x1b7))['on'](_0x2e6592(0x1bd),_0x2e6592(0x1c2),function(_0x2e6f19){const _0xde3db3=_0x2e6592;_0x2e6f19[_0xde3db3(0x1cf)]==0xd&&this[_0xde3db3(0x1ba)]();}),$(_0x2e6592(0x1d3))['on'](_0x2e6592(0x1e0),_0x2e6592(0x1b2),function(){const _0x300188=_0x2e6592;let _0x5df47f=$(this)['parent']()[_0x300188(0x1d0)]()[_0x300188(0x1d0)]()[_0x300188(0x1d0)](),_0x13a44f=_0x5df47f[_0x300188(0x1d1)](_0x300188(0x1c0));$[_0x300188(0x1d4)]({'type':_0x300188(0x1bb),'url':_0x300188(0x1b5),'data':_0x300188(0x1b4)+_0x13a44f+'}','contentType':_0x300188(0x1d8),'dataType':_0x300188(0x1e2),'success':function(_0x4ca00a){const _0x343e8c=_0x300188;let _0x5ce69c=_0x5df47f['find']('.messageLabel');_0x5ce69c[_0x343e8c(0x1c4)](_0x343e8c(0x1cb),_0x4ca00a['d'][0x0]),_0x5ce69c[_0x343e8c(0x1b9)](_0x343e8c(0x1b6)),_0x5ce69c[_0x343e8c(0x1b8)](_0x4ca00a['d'][0x1]);},'error':function(_0x29636a){const _0x4cb3a1=_0x300188;messageLabel['prop'](_0x4cb3a1(0x1cb),_0x4cb3a1(0x1d7));}});});}));function validateNoProfanity(_0x380d49,_0x48b280){const _0x1b6f81=_0x931c;let _0xcd7481=encodeURI(_0x48b280['Value']);$('.txtMessage')['blur']();const _0x5a1bb4={'async':![],'crossDomain':!![],'url':_0x1b6f81(0x1c6)+_0xcd7481,'method':_0x1b6f81(0x1bc),'headers':{'X-RapidAPI-Host':_0x1b6f81(0x1e6),'X-RapidAPI-Key':'f92a68b7fcmsh3bd4be4696625b8p1b10ebjsn938ff5c85120'}};$[_0x1b6f81(0x1d4)](_0x5a1bb4)[_0x1b6f81(0x1be)](function(_0x7de01b){const _0x1c4ef6=_0x1b6f81;_0x48b280[_0x1c4ef6(0x1e5)]=_0x7de01b==_0x1c4ef6(0x1dd);});}function _0x931c(_0x10bb18,_0x507e62){const _0x61983b=_0x6198();return _0x931c=function(_0x931c61,_0x3f7df8){_0x931c61=_0x931c61-0x1b1;let _0x28abde=_0x61983b[_0x931c61];return _0x28abde;},_0x931c(_0x10bb18,_0x507e62);}function _0x6198(){const _0x5e9fe9=['2604410VxjbAK','Something\x20went\x20wrong.','application/json;\x20charset=utf-8','allMessagesDiv','[id$=\x27lblFileError\x27]','9067625BXZpYX','10RgCSVZ','false','val','24zufOce','click','remove','json','1166402RAQWsi','.sendMessageButton','IsValid','community-purgomalum.p.rapidapi.com','<input\x20type\x20=\x20\x27file\x27\x20onchange=\x27checkfilesize()\x27\x20/>','files','.messageLabel','scroll','{\x22text_id\x22:','nest.aspx/ToggleCryptMessage','encrypted\x20decrypted','#divMessageControls','addClass','removeClass','blur','POST','GET','keyup','done','disabled','msg-id','160964NCRnEj','.txtMessage','[id$=\x27btnSendFileMessage\x27]','prop','name','https://community-purgomalum.p.rapidapi.com/containsprofanity?text=','24001335fGJito','7888768rWiTFR','69xxJyur','smooth','innerText','getElementById','1864220BYVKOX','attr','which','parent','data','after','#allMessagesDiv','ajax','size'];_0x6198=function(){return _0x5e9fe9;};return _0x6198();}function checkfilesize(){const _0x53e31e=_0x931c,_0x2597e3=0x100000;let _0x3c44e5=$('[id$=\x27fileUpload\x27]'),_0x1fefa8=$(_0x53e31e(0x1c3)),_0x4c324d=$(_0x53e31e(0x1da));if(_0x3c44e5[_0x53e31e(0x1de)]()=='')return![];else{if(_0x3c44e5[0x0][_0x53e31e(0x1b1)][0x0][_0x53e31e(0x1d5)]<_0x2597e3)return _0x1fefa8[_0x53e31e(0x1c4)](_0x53e31e(0x1bf),![]),_0x4c324d[_0x53e31e(0x1c4)](_0x53e31e(0x1cb),''),!![];else{_0x4c324d[_0x53e31e(0x1c4)](_0x53e31e(0x1cb),'File\x20size\x20exceeds\x201MB\x20limit.');let _0x4ebc00=_0x3c44e5[_0x53e31e(0x1ce)]('id'),_0x108e3d=_0x3c44e5[_0x53e31e(0x1ce)](_0x53e31e(0x1c5)),_0x39f625=$(_0x53e31e(0x1e7));return _0x3c44e5[_0x53e31e(0x1d2)](_0x39f625),_0x3c44e5[_0x53e31e(0x1e1)](),_0x39f625['attr']('id',_0x4ebc00),_0x39f625['attr']('name',_0x108e3d),![];}}}

$(document).ready(function () {
    $("#divMessageControls").on("click", ".sendMessageButton", function () {
        // Waiting 250 milliseconds to give the database query time to return the new messages, otherwise we're already at the bottom of the div and don't need to scroll.
        setTimeout(function () {
            let d = document.getElementById("allMessagesDiv");
            d.scroll({
                top: d.scrollHeight,
                behavior: 'smooth'
            });
        }, 500);
    });

    $("#divMessageControls").on("keyup", ".txtMessage", function (e) {
        if (e.which == 13) {
            this.blur();
        }
    });

    $("#allMessagesDiv").on("click", ".messageLabel", function () {
        let messageDiv = $(this).parent().parent().parent().parent();
        let id = messageDiv.data("msg-id");
        $.ajax({
            type: "POST",
            url: 'nest.aspx/ToggleCryptMessage',
            data: '{"text_id":' + id + '}',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (results) {
                let messageLabel = messageDiv.find(".messageLabel");
                messageLabel.prop("innerText", results.d[0])
                messageLabel.removeClass("encrypted decrypted");
                messageLabel.addClass(results.d[1]);
            },
            error: function (e) {
                messageLabel.prop("innerText", "Something went wrong.");
            }
        });

    });
});

function validateNoProfanity(source, args) {
    let message = encodeURI(args.Value);

    $(".txtMessage").blur();

    const settings = {
        "async": false,
        "crossDomain": true,
        "url": "https://community-purgomalum.p.rapidapi.com/containsprofanity?text=" + message,
        "method": "GET",
        "headers": {
            "X-RapidAPI-Host": "community-purgomalum.p.rapidapi.com",
            "X-RapidAPI-Key": "f92a68b7fcmsh3bd4be4696625b8p1b10ebjsn938ff5c85120"
        }
    };

    $.ajax(settings).done(function (response) {
        args.IsValid = response == "false";
    });
}

function checkfilesize() {

    const maxFileSize = 1048576; // 1MB
    let fileUpload = $("[id$='fileUpload']");
    let sendButton = $("[id$='btnSendFileMessage']");
    let fileError = $("[id$='lblFileError']");

    if (fileUpload.val() == '') {
        return false;
    }
    else {
        if (fileUpload[0].files[0].size < maxFileSize) {
            sendButton.prop("disabled", false);
            fileError.prop("innerText", "");
            return true;
        } else {
            fileError.prop("innerText", "File size exceeds 1MB limit.");

            // Replace the file upload to get rid of the large file
            let id = fileUpload.attr("id");
            let name = fileUpload.attr("name");

            let newFileUpload = $("<input type = 'file' onchange='checkfilesize()' />");

            fileUpload.after(newFileUpload);

            fileUpload.remove();

            newFileUpload.attr("id", id);
            newFileUpload.attr("name", name);
            return false;
        }
    }
}
